<html>

<head>
    <style type="text/css">
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    *{
        box-sizing: border-box;
    }
    .test{
        border: 1px solid red;
        width:100%;
        height: 50px;
    }
    .hide{
        display: none;
    }
    .test:hover  .hide{
        display:inline-block;
        border:　1px solid green;
        background: blue;
    }
    #main{
        height: 100%;
        border: 1px solid red;
    }
    #first{
        border: 1px solid gray;
        height: 100%;
    }
    body{
        overflow: hidden;
    }
    </style>
<script>
    var isIE = (function () {
        var browser = {};
        return function (ver, c) {
            var key = ver ? (c ? "is" + c + "IE" + ver : "isIE" + ver) : "isIE";
            var v = browser[key];
            if (typeof (v) != "undefined") {
                return v;
            }
            if (!ver) {
                v = (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0);
            }
            else {
                var match = navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:|Edge\/)(\d+)/);
                if (match) {
                    var v1 = parseInt(match[1]);
                    v = c ? (c == 'lt' ? v1 < ver : (c == 'gt' ? v1 > ver : undefined)) : v1 == ver;
                }
                else if (ver <= 9) {//ie 版本小于9的检测方法
                    var b = document.createElement('b')
                    var s = '<!--[if ' + (c ? c : '') + ' IE ' + ver + ']><i></i><![endif]-->';
                    b.innerHTML = s;
                    v = b.getElementsByTagName('i').length === 1;
                }
                else {
                    v = undefined;
                }
            }
            browser[key] = v;
            return v;
        };
    } ());
    console.log('isIE', isIE());
    console.log('ie--->', navigator);
</script>
</head>

<body>
    <div id="main">
        <a href="#first">单页面1</a>
    </div>
    <div id="first">
        <a href="#main">单页面2</a>
    </div>
    <table>
        <tr>
            <th>Month</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>1</td>
            <td>td</td>
        </tr>
    </table>
    <table>
        <thead>
            <tr>
                <th>Month</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    first
                </td>
                <td>
                    second
                </td>
            </tr>
            <tr>
                <td>
                    first
                </td>
                <td>
                    second
                </td>
            </tr>
            <tr>
                <td>
                    first
                </td>
                <td>
                    second
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>total</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>