<html>
<!--
    此demo包含三部分内容
    1、浏览器版本测试功能
    2、测试JS的this指向
    3、做圆形头像时，横竖图，大小图的等比变换和剧中
-->

<head>
    <style type="text/css">
    html, body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    #main{
        width: 78px;
        border-radius:100%;
        border:2px solid green;
        background: red;
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        overflow: hidden;
    }
    img {
        max-width:78px;
        max-height:78px;
    }
    .main1{
        position: absolute;
        top: 100px;
        left: 100px;
        background: red;
    }
    </style>
<script>
    var isIE = (function () {
        var browser = {};
        return function (ver, c) {
            var key = ver ? (c ? "is" + c + "IE" + ver : "isIE" + ver) : "isIE";
            var v = browser[key];
            if (typeof (v) != "undefined") {
                return v;
            }
            if (!ver) {
                v = (navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') > 0);
            }
            else {
                var match = navigator.userAgent.match(/(?:MSIE |Trident\/.*; rv:|Edge\/)(\d+)/);
                if (match) {
                    var v1 = parseInt(match[1]);
                    v = c ? (c == 'lt' ? v1 < ver : (c == 'gt' ? v1 > ver : undefined)) : v1 == ver;
                }
                else if (ver <= 9) {//ie 版本小于9的检测方法
                    var b = document.createElement('b')
                    var s = '<!--[if ' + (c ? c : '') + ' IE ' + ver + ']><i></i><![endif]-->';
                    b.innerHTML = s;
                    v = b.getElementsByTagName('i').length === 1;
                }
                else {
                    v = undefined;
                }
            }
            browser[key] = v;
            return v;
        };
    } ());
</script>
</head>

<body>
    <!--<img src="./images/test.jpg" class="image" />
    <img src="./images/test.jpg" />-->
    <div id="main">
        <img src="./images/logo.jpg" alt="logo">
    </div>
    <div id="main">
        <img src="./images/shutu.jpg" alt="logo">
    </div>
    <div id="main">
        <img src="./images/test.jpg" alt="logo">
    </div>
    <div id="main">
        <img src="./images/test.jpg" alt="logo">
    </div>
    <div id="main">
        <img src="./images/sort_both.png" alt="logo">
    </div>
    <div class="main1">
        <img src="./images/test.jpg" alt="logo">
    </div>

    <script>
        var main = document.getElementById('main');
        function first() {
            console.log('first-this--->', this);
        }
        function second() {
            first();
            console.log('second-this--->', this);
        }
        function third() {
            second();
            console.log('third-this--->', this);
        }
        var o = {};
        o.sayColor = third;
        console.log('调用结果--->');
        first();
        second();
        third();
        o.sayColor();
    </script>
</body>

</html>